# Features Describtion 
* **ID:** Unique identifier for each player in the dataset.
* **Name:** Name of the player.
* **Age:** Age of the player.
* **Nationality:** Nationality of the player.
* **Overall:** Overall rating of the player's skills and abilities.
* **Potential:** Potential rating indicating how much a player's skills can improve.
* **Club:** Current club of the player.
* **Value:** Market value of the player.
* **Wage:** Weekly wage of the player.
* **Preferred Foot:** Dominant foot of the player (left or right).
* **International Reputation:** Reputation of the player on an international level.
* **Skill Moves:** Rating indicating the skill moves of the player.
* **Position:** Playing position of the player.
* **Joined:** Date when the player joined the current club.
* **Contract Valid Until:** Date until which the player's contract with the club is valid.
* **Height:** Height of the player.
* **Weight:** Weight of the player.
* **Release Clause:** Release clause value indicating the amount required to buy out the player's contract.

# Fifa19 Exercise - Solutions

Welcome to a quick exercise for you to practice your pandas skills! We will be using the [Fifa19 Dataset](https://www.kaggle.com/winterbreeze/fifa19eda) from Kaggle! Just follow along and complete the tasks outlined in bold below. The tasks will get harder and harder as you go along.

### **Import pandas as pd.**

In [144]:
import pandas as pd
import numpy as np

In [146]:
df = pd.read_csv('fifa_eda.csv')
df

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.0
3,193080,De Gea,27,Spain,91,93,Manchester United,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-01-01,6.333333,168.0,138600.0
4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-01-01,5.916667,154.0,196400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18202,238813,J. Lundstram,19,England,47,65,Crewe Alexandra,60.0,1.0,Right,1.0,2.0,CM,2017,2019-01-01,5.750000,134.0,143.0
18203,243165,N. Christoffersson,19,Sweden,47,63,Trelleborgs FF,60.0,1.0,Right,1.0,2.0,ST,2018,2020-01-01,6.250000,170.0,113.0
18204,241638,B. Worman,16,England,47,67,Cambridge United,60.0,1.0,Right,1.0,2.0,ST,2017,2021-01-01,5.666667,148.0,165.0
18205,246268,D. Walker-Rice,17,England,47,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,RW,2018,2019-01-01,5.833333,154.0,143.0
18206,246269,G. Nugent,16,England,46,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,CM,2018,2019-01-01,5.833333,176.0,165.0

In [148]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18207 entries, 0 to 18206
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        18207 non-null  int64
 1   Name                      18207 non-null  object
 2   Age                       18207 non-null  int64
 3   Nationality               18207 non-null  object
 4   Overall                   18207 non-null  int64
 5   Potential                 18207 non-null  int64
 6   Club                      17966 non-null  object
 7   Value                     17955 non-null  float64
 8   Wage                      18207 non-null  float64
 9   Preferred Foot            18207 non-null  object
 10  International Reputation  18159 non-null  float64
 11  Skill Moves               18159 non-null  float64
 12  Position                  18207 non-null  object
 13  Joined                    18207 non-null  int64
 14  Contract Valid Until      17918 non-null  object
 15  Height                    18207 non-null  float64
 16  Weight                    18207 non-null  float64
 17  Release Clause            18207 non-null  float64
dtypes: float64(7), int64(5), object(6)
memory usage: 2.5+ MB

In [150]:
df.isnull().sum()

ID                            0
Name                          0
Age                           0
Nationality                   0
Overall                       0
Potential                     0
Club                        241
Value                       252
Wage                          0
Preferred Foot                0
International Reputation     48
Skill Moves                  48
Position                      0
Joined                        0
Contract Valid Until        289
Height                        0
Weight                        0
Release Clause                0
dtype: int64

In [152]:
df.duplicated().sum()

0

In [154]:
df.dtypes

ID                            int64
Name                         object
Age                           int64
Nationality                  object
Overall                       int64
Potential                     int64
Club                         object
Value                       float64
Wage                        float64
Preferred Foot               object
International Reputation    float64
Skill Moves                 float64
Position                     object
Joined                        int64
Contract Valid Until         object
Height                      float64
Weight                      float64
Release Clause              float64
dtype: object

In [156]:
df.describe()

,ID,Age,Overall,Potential,Value,Wage,International Reputation,Skill Moves,Joined,Height,Weight,Release Clause
count,18207.000000,18207.000000,18207.000000,18207.000000,17955.000000,18207.000000,18159.000000,18159.000000,18207.000000,18207.000000,18207.000000,18207.000000
mean,214298.338606,25.122206,66.238699,71.307299,2444.530214,9.731312,1.113222,2.361308,2016.420607,5.946771,165.979129,4585.060971
std,29965.244204,4.669943,6.908930,6.136496,5626.715434,21.999290,0.394031,0.756164,2.018194,0.220514,15.572775,10630.414430
min,16.000000,16.000000,46.000000,48.000000,10.000000,0.000000,1.000000,1.000000,1991.000000,5.083333,110.000000,13.000000
25%,200315.500000,21.000000,62.000000,67.000000,325.000000,1.000000,1.000000,2.000000,2016.000000,5.750000,154.000000,570.000000
50%,221759.000000,25.000000,66.000000,71.000000,700.000000,3.000000,1.000000,2.000000,2017.000000,5.916667,165.000000,1300.000000
75%,236529.500000,28.000000,71.000000,75.000000,2100.000000,9.000000,1.000000,3.000000,2018.000000,6.083333,176.000000,4585.060806
max,246620.000000,45.000000,94.000000,95.000000,118500.000000,565.000000,5.000000,5.000000,2018.000000,6.750000,243.000000,228100.000000

In [158]:
df.describe(include='O')

,Name,Nationality,Club,Preferred Foot,Position,Contract Valid Until
count,18207,18207,17966,18207,18207,17918
unique,17194,164,651,2,27,35
top,J. Rodríguez,England,FC Barcelona,Right,ST,2019-01-01
freq,11,1662,33,13996,2154,4870

In [160]:
df.head()

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.0
3,193080,De Gea,27,Spain,91,93,Manchester United,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-01-01,6.333333,168.0,138600.0
4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-01-01,5.916667,154.0,196400.0

In [162]:
df.tail()

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
18202,238813,J. Lundstram,19,England,47,65,Crewe Alexandra,60.0,1.0,Right,1.0,2.0,CM,2017,2019-01-01,5.750000,134.0,143.0
18203,243165,N. Christoffersson,19,Sweden,47,63,Trelleborgs FF,60.0,1.0,Right,1.0,2.0,ST,2018,2020-01-01,6.250000,170.0,113.0
18204,241638,B. Worman,16,England,47,67,Cambridge United,60.0,1.0,Right,1.0,2.0,ST,2017,2021-01-01,5.666667,148.0,165.0
18205,246268,D. Walker-Rice,17,England,47,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,RW,2018,2019-01-01,5.833333,154.0,143.0
18206,246269,G. Nugent,16,England,46,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,CM,2018,2019-01-01,5.833333,176.0,165.0

In [164]:
msk = df['Age'].max()
msk

45

In [166]:
df[df['Age']==msk]

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
4741,140029,O. Pérez,45,Mexico,71,71,Pachuca,160.0,8.0,Right,2.0,1.0,GK,1991,2021-01-01,5.666667,165.0,272.0

In [168]:
df[df['Overall'] == df['Overall'].max()]

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0

### **What is the average Age ?**

In [171]:
df['Age'].mean()

25.122205745043114

### **What is the greatest Height? and name of the player with that height?**

In [175]:
msk = df['Height'].max()
msk

6.75

In [177]:
df[df['Height']==msk]

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
11614,199321,T. Holý,26,Czech Republic,64,68,Gillingham,400.0,2.0,Right,1.0,1.0,GK,2017,2019-01-01,6.75,225.0,730.0
17927,243796,D. Hodzic,22,Croatia,51,61,Vejle Boldklub,50.0,1.0,Right,1.0,1.0,GK,2017,2018-01-01,6.75,176.0,73.0

### **What is the smallest weight? and name of the player with that weight? and for which club plays?**

In [180]:
msk = df['Weight'].min()
msk

110.0

In [182]:
df[df['Weight'] == msk]

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
13338,235600,B. Al Mutairi,28,Saudi Arabia,62,62,Al Batin,240.0,3.0,Left,1.0,2.0,LB,2011,2021-01-01,5.500000,110.0,396.0
17157,242566,K. Yamaguchi,23,Japan,55,61,Shonan Bellmare,120.0,1.0,Right,1.0,3.0,CF,2018,2021-01-01,5.083333,110.0,174.0

### **What is the position of Cristiano Ronaldo?**

In [185]:
df[df['Name'] == 'Cristiano Ronaldo']['Position']

1    ST
Name: Position, dtype: object

In [187]:
df[df['Name'].str.contains('Cristiano Ronaldo')]

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0

### **What was the average (mean) Value of all players per year(Joined column) ?**

In [190]:
df.groupby(['Joined'])['Value'].mean().sort_values(ascending=False)

Joined
2004    10415.833333
2005     5544.705882
2008     5377.924528
2010     5240.839695
2011     4868.241206
2007     4730.789474
2013     4181.320961
2012     3840.988201
2014     3549.077017
2009     3468.269231
2015     3335.755988
2016     2511.245432
2002     2351.250000
2017     2125.398374
2018     1913.759519
2006     1208.055556
2003     1148.076923
2001      237.500000
1991      160.000000
2000      110.000000
1998      106.666667
1999       40.000000
Name: Value, dtype: float64

### **Get Number of players for each club**

In [193]:
df['Club'].value_counts()

Club
FC Barcelona                 33
Valencia CF                  33
Fortuna Düsseldorf           33
Cardiff City                 33
Rayo Vallecano               33
                             ..
América FC (Minas Gerais)    20
Fluminense                   20
Sligo Rovers                 19
Limerick FC                  19
Derry City                   18
Name: count, Length: 651, dtype: int64

### **How many unique Clubs are there?**

In [196]:
df['Club'].nunique()

651

In [198]:
df['Club'].nunique()

651

In [200]:
df.describe(include='O')

,Name,Nationality,Club,Preferred Foot,Position,Contract Valid Until
count,18207,18207,17966,18207,18207,17918
unique,17194,164,651,2,27,35
top,J. Rodríguez,England,FC Barcelona,Right,ST,2019-01-01
freq,11,1662,33,13996,2154,4870

### **What are the top 5 most common positions?**

In [203]:
df['Position'].value_counts().sort_values(ascending=False).to_frame().head()

          count
Position
ST         2154
GK         2027
CB         1779
CM         1395
LB         1372

### **What are the top 5 most common nationality?**

In [206]:
df['Nationality'].value_counts().to_frame().head()

             count
Nationality
England       1662
Germany       1198
Spain         1072
Argentina      937
France         914

### **What are the names of players has Egyptian Nationality?**

In [210]:
msk = df['Nationality'] == 'Egypt'
msk

0        False
1        False
2        False
3        False
4        False
         ...
18202    False
18203    False
18204    False
18205    False
18206    False
Name: Nationality, Length: 18207, dtype: bool

In [212]:
df[msk]['Name']

26             M. Salah
752           Trezeguet
959           M. Elneny
1517          A. Hegazi
2241          A. Hassan
2259            Kahraba
2334           R. Sobhi
3310      A. Elmohamady
3616           A. Warda
3929          A. Ghazal
4044           A. Tarek
4217          Shikabala
4504         A. El Said
5614           A. Fathi
5913           M. Hamdy
5944           S. Morsy
6021          A. Ashraf
6407          S. Ekramy
6717            A. Gabr
6804           O. Gaber
7102     M. Abdul Shafy
8325          A. El-Abd
8441           T. Hamed
9165      M. El-Shenawy
9228        H. El Sayed
9297            M. Awad
9514        A. Jakobsen
9665           K. Hafez
9911          M. Mohsen
10672           M. Atwa
13891        A. Mostafa
Name: Name, dtype: object

### **How many players joined in 2018 with skill moves=2?**

In [215]:
msk = df['Joined'] == 2018
msk1 = df['Skill Moves'] == 2

In [217]:
df[msk & msk1].shape

(3295, 18)

### **How many players whom name starts with letter  'M'? (This is pretty tricky)**

In [220]:
df[df['Name'].str.startswith('M')]

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
18,192448,M. ter Stegen,26,Germany,89,92,FC Barcelona,58000.0,240.0,Right,3.0,1.0,GK,2014,2022-01-01,6.166667,187.0,123300.0
22,167495,M. Neuer,32,Germany,89,89,FC Bayern München,38000.0,130.0,Right,5.0,1.0,GK,2011,2021-01-01,6.333333,203.0,62700.0
26,209331,M. Salah,26,Egypt,88,89,Liverpool,69500.0,255.0,Left,3.0,4.0,RM,2017,2023-01-01,5.750000,157.0,137300.0
34,178603,M. Hummels,29,Germany,88,88,FC Bayern München,46000.0,160.0,Right,4.0,3.0,LCB,2016,2021-01-01,6.250000,203.0,75900.0
35,176676,Marcelo,30,Brazil,88,88,Real Madrid,43000.0,285.0,Left,4.0,5.0,LB,2007,2022-01-01,5.750000,176.0,88200.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18153,246270,M. Dyrmose,17,Denmark,49,69,SønderjyskE,50.0,1.0,Left,1.0,2.0,LB,2018,2021-01-01,5.750000,154.0,113.0
18154,243204,M. Roberts,17,England,48,66,Northampton Town,60.0,1.0,Left,1.0,2.0,LM,2018,2021-01-01,5.833333,150.0,143.0
18164,243876,M. Frøkjær-Jensen,18,Denmark,48,63,Odense Boldklub,60.0,1.0,Right,1.0,2.0,CM,2018,2021-01-01,6.083333,165.0,113.0
18180,221669,M. Hurst,22,Scotland,48,58,St. Johnstone FC,40.0,1.0,Right,1.0,1.0,GK,2013,2019-01-01,6.083333,172.0,78.0
18199,244677,M. Baldisimo,18,Canada,47,69,Vancouver Whitecaps FC,70.0,1.0,Right,1.0,2.0,CM,2018,2021-01-01,5.500000,150.0,175.0

In [222]:
df[df['Name'].str.startswith('M')].shape[0]

1975

### **Is there a correlation between International Reputation and Wage?**

In [225]:
df['International Reputation'].corr(df['Wage'])

0.668634635300608

In [227]:
df.select_dtypes('number').corr()

,ID,Age,Overall,Potential,Value,Wage,International Reputation,Skill Moves,Joined,Height,Weight,Release Clause
ID,1.000000,-0.739208,-0.417025,0.047074,-0.139837,-0.204610,-0.356191,-0.056914,0.206749,-0.090090,-0.191193,-0.121297
Age,-0.739208,1.000000,0.452350,-0.253312,0.078315,0.141145,0.253765,0.027649,-0.202658,0.082506,0.229940,0.058672
Overall,-0.417025,0.452350,1.000000,0.660939,0.631848,0.571926,0.499491,0.414463,-0.169281,0.038527,0.154557,0.597821
Potential,0.047074,-0.253312,0.660939,1.000000,0.579608,0.486413,0.372993,0.354290,-0.047661,-0.009791,-0.006935,0.562346
Value,-0.139837,0.078315,0.631848,0.579608,1.000000,0.858086,0.656158,0.317246,-0.115991,0.002827,0.046702,0.973310
Wage,-0.204610,0.141145,0.571926,0.486413,0.858086,1.000000,0.668635,0.263205,-0.142337,0.019638,0.064764,0.828161
International Reputation,-0.356191,0.253765,0.499491,0.372993,0.656158,0.668635,1.000000,0.208153,-0.133009,0.034881,0.088340,0.620863
Skill Moves,-0.056914,0.027649,0.414463,0.354290,0.317246,0.263205,0.208153,1.000000,0.020692,-0.422753,-0.351209,0.297471
Joined,0.206749,-0.202658,-0.169281,-0.047661,-0.115991,-0.142337,-0.133009,0.020692,1.000000,0.001188,-0.028274,-0.115374
Height,-0.090090,0.082506,0.038527,-0.009791,0.002827,0.019638,0.034881,-0.422753,0.001188,1.000000,0.754678,0.001835
Weight,-0.191193,0.229940,0.154557,-0.006935,0.046702,0.064764,0.088340,-0.351209,-0.028274,0.754678,1.000000,0.038103
Release Clause,-0.121297,0.058672,0.597821,0.562346,0.973310,0.828161,0.620863,0.297471,-0.115374,0.001835,0.038103,1.000000

In [229]:
df

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.0
3,193080,De Gea,27,Spain,91,93,Manchester United,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-01-01,6.333333,168.0,138600.0
4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-01-01,5.916667,154.0,196400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18202,238813,J. Lundstram,19,England,47,65,Crewe Alexandra,60.0,1.0,Right,1.0,2.0,CM,2017,2019-01-01,5.750000,134.0,143.0
18203,243165,N. Christoffersson,19,Sweden,47,63,Trelleborgs FF,60.0,1.0,Right,1.0,2.0,ST,2018,2020-01-01,6.250000,170.0,113.0
18204,241638,B. Worman,16,England,47,67,Cambridge United,60.0,1.0,Right,1.0,2.0,ST,2017,2021-01-01,5.666667,148.0,165.0
18205,246268,D. Walker-Rice,17,England,47,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,RW,2018,2019-01-01,5.833333,154.0,143.0
18206,246269,G. Nugent,16,England,46,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,CM,2018,2019-01-01,5.833333,176.0,165.0

### **Is there a correlation between Overall Reputation and Value?**

In [232]:
df['Overall'].corr(df['Value'])

0.6318477413577679

In [234]:
df['Wage'].max()

565.0

### **What is player get the hight wage?**

In [237]:
df[df['Wage'] == df['Wage'].max()]

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0

### **what is the most Preferred Foot ?**

In [240]:
df['Preferred Foot'].value_counts()

Preferred Foot
Right    13996
Left      4211
Name: count, dtype: int64

### **For each club what is names of players who plays in same club ?**

In [243]:
df.groupby(['Club'])['Name'].sum().sort_values(ascending=False).to_frame()

                                                                       Name
Club
Al Qadisiyah              ÉltonR. WilliamsBismarkJorginhoYagoA. OumarouS...
Carpi                     Z. MachachL. PasciutiT. PachonikS. ColombiB. M...
FC Red Bull Salzburg      Z. JunuzovićM. DabburAndré RamalhoA. HaidaraD....
LA Galaxy                 Z. IbrahimovićR. AlessandriniJ. dos SantosO. K...
Le Havre AC               Z. FerhatH. MoukoudiH. BazileJ. FontaineV. Lek...
...                                                                     ...
Foggia                    A. BizzarriL. RizzoO. KraglC. GalanoF. DeliM. ...
Crotone                   A. BenaliA. CordazSimyM. RohdénM. SampirisiA. ...
Torino                    A. BelottiS. SiriguS. ZazaIago FalquéN. Nkoulo...
Western Sydney Wanderers  A. BaumjohannJ. RisdonOriol RieraR. BonevaciaP...
FC Dallas                 A. AguilarM. HedgesM. UrrutiM. BarriosP. Aráng...

[651 rows x 1 columns]

### **For each club what is highest value of the club ?**

In [246]:
df.groupby(['Club'])['Value'].sum().sort_values(ascending=False).to_frame().head(10)

                        Value
Club
Real Madrid          874425.0
FC Barcelona         852600.0
Manchester City      786555.0
Juventus             704475.0
FC Bayern München    679025.0
Atlético Madrid      644525.0
Paris Saint-Germain  625325.0
Tottenham Hotspur    618450.0
Chelsea              606815.0
Manchester United    588850.0

In [248]:
df.dtypes

ID                            int64
Name                         object
Age                           int64
Nationality                  object
Overall                       int64
Potential                     int64
Club                         object
Value                       float64
Wage                        float64
Preferred Foot               object
International Reputation    float64
Skill Moves                 float64
Position                     object
Joined                        int64
Contract Valid Until         object
Height                      float64
Weight                      float64
Release Clause              float64
dtype: object

##### **Convert Contract Valid Until to to_datetime**

In [251]:
df['Contract Valid Until'] = pd.to_datetime(df['Contract Valid Until'])

In [253]:
df.dtypes

ID                                   int64
Name                                object
Age                                  int64
Nationality                         object
Overall                              int64
Potential                            int64
Club                                object
Value                              float64
Wage                               float64
Preferred Foot                      object
International Reputation           float64
Skill Moves                        float64
Position                            object
Joined                               int64
Contract Valid Until        datetime64[ns]
Height                             float64
Weight                             float64
Release Clause                     float64
dtype: object

In [255]:
df['Contract Valid Until'].nunique()

35

#### import datetime

In [258]:
from datetime import datetime

### **Who are the players whose contract will expire in (2019-01-01 or 2021-01-01)?**

In [261]:
date1 = datetime(2019,1,1)
date2 = datetime(2021,1,1)

In [263]:
msk = (df['Contract Valid Until'] == date1 ) | (df['Contract Valid Until'] == date2 )

In [265]:
df[msk]

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
7,176580,L. Suárez,31,Uruguay,91,91,FC Barcelona,80000.0,455.0,Right,5.0,3.0,RS,2014,2021-01-01,6.000000,190.0,164000.0
9,200389,J. Oblak,25,Slovenia,90,93,Atlético Madrid,68000.0,94.0,Right,3.0,1.0,GK,2014,2021-01-01,6.166667,192.0,144500.0
10,188545,R. Lewandowski,29,Poland,90,90,FC Bayern München,77000.0,205.0,Right,4.0,4.0,ST,2014,2021-01-01,6.000000,176.0,127100.0
12,182493,D. Godín,32,Uruguay,90,90,Atlético Madrid,44000.0,125.0,Right,3.0,2.0,CB,2010,2019-01-01,6.166667,172.0,90200.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18200,231381,J. Young,18,Scotland,47,62,Swindon Town,60.0,1.0,Left,1.0,2.0,ST,2015,2019-01-01,5.750000,157.0,143.0
18202,238813,J. Lundstram,19,England,47,65,Crewe Alexandra,60.0,1.0,Right,1.0,2.0,CM,2017,2019-01-01,5.750000,134.0,143.0
18204,241638,B. Worman,16,England,47,67,Cambridge United,60.0,1.0,Right,1.0,2.0,ST,2017,2021-01-01,5.666667,148.0,165.0
18205,246268,D. Walker-Rice,17,England,47,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,RW,2018,2019-01-01,5.833333,154.0,143.0
18206,246269,G. Nugent,16,England,46,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,CM,2018,2019-01-01,5.833333,176.0,165.0

### **View Total Value and Count of Names by Nationality?**

In [268]:
df.groupby('Nationality').agg(
    Total_Value=('Value', 'sum'),
    Player_Count=('Name', 'count')
).sort_values(by=['Total_Value'], ascending=False)

             Total_Value  Player_Count
Nationality
Spain          4706850.0          1072
Brazil         3806375.0           827
France         3363355.0           914
Germany        3030110.0          1198
Argentina      2883160.0           937
...                  ...           ...
Belize             250.0             1
Indonesia          180.0             1
Botswana           160.0             1
Puerto Rico        110.0             1
India                0.0            30

[164 rows x 2 columns]

### **What The distribution of skill moves by preferred foot?**

In [271]:
grouped_by_foot=df.groupby(['Preferred Foot','Skill Moves']).size().unstack()

grouped_by_foot

Skill Moves      1.0   2.0   3.0  4.0  5.0
Preferred Foot
Left             206  1954  1757  277   17
Right           1820  6611  4843  640   34

### **What is the average skill moves by preferred foot?**

In [274]:
df.groupby(['Preferred Foot'])['Skill Moves'].mean().to_frame()

                Skill Moves
Preferred Foot
Left               2.511992
Right              2.315816

### **What is the average value by preferred foot?**

In [277]:
df.groupby(['Preferred Foot'])['Value'].mean().to_frame()

                      Value
Preferred Foot
Left            2619.849723
Right           2391.677660

### **What is the average weight by position?**

In [280]:
df.groupby(['Position'])['Weight'].mean().sort_values(ascending=False).to_frame()

              Weight
Position
GK        180.683276
LCB       177.483025
RCB       177.205438
CB        174.659921
LS        170.275362
RS        169.985222
ST        168.913649
RDM       166.221774
CDM       164.132911
LDM       162.917695
LWB       162.064103
RWB       161.873563
RCM       161.529412
LCM       161.098734
LB        160.998541
RB        160.595662
LAM       160.095238
RF        160.062500
CM        159.569892
CF        158.702703
LM        157.108676
RM        156.536823
LW        156.359580
CAM       156.025026
RW        155.405405
LF        154.933333
RAM       153.142857

### **What is the average height by position?**

In [283]:
df.groupby(['Position'])['Height'].mean().sort_values(ascending=False).to_frame()

            Height
Position
GK        6.173985
RCB       6.120342
LCB       6.109053
CB        6.106521
ST        5.982358
LS        5.977858
RS        5.965928
CDM       5.921326
RDM       5.920363
LDM       5.901578
RCM       5.880435
LCM       5.872152
CM        5.868638
LWB       5.867521
RWB       5.866858
LB        5.863845
RB        5.861606
CF        5.822072
LW        5.805993
RM        5.804865
LM        5.794825
CAM       5.794404
RF        5.791667
LAM       5.789683
RW        5.784459
RAM       5.769841
LF        5.677778

### **What is the average age by position?**

In [286]:
df.groupby(['Position'])['Age'].mean().sort_values(ascending=False).to_frame()

                Age
Position
LAM       29.333333
RAM       28.714286
RF        27.625000
LCB       27.052469
RDM       27.004032
RCB       26.983384
LDM       26.876543
LS        26.806763
LF        26.733333
RS        26.679803
RCM       26.171355
LCM       26.063291
GK        26.042921
LWB       25.384615
RB        25.288923
CDM       25.235232
LB        25.088192
CB        24.818999
ST        24.666202
CAM       24.589155
LM        24.493151
RM        24.412600
RWB       24.367816
RW        23.591892
CF        23.513514
CM        23.481004
LW        23.412073

### **What is the average value by position?**

In [289]:
df.groupby(['Position'])['Value'].mean().sort_values(ascending=False).to_frame()

                 Value
Position
LF        17153.333333
RF        12562.187500
LAM        6065.476190
RAM        5329.761905
LS         4902.208738
LCM        4330.771208
RCM        4166.098191
RS         4100.746269
RW         3680.561644
LW         3516.243316
CF         3271.621622
LDM        3232.217573
RDM        3160.955285
CAM        3112.045455
RCB        3092.776074
LCB        3072.023622
LM         2821.293738
RM         2760.884201
ST         2350.640845
LWB        2303.333333
CDM        2100.555556
CM         1990.733479
RWB        1945.402299
RB         1718.659306
LB         1692.740385
GK         1614.517345
CB         1610.045688

### **What is the average wage by position?**

In [292]:
df.groupby(['Position'])['Wage'].mean().sort_values(ascending=False).to_frame()

               Wage
Position
RF        52.687500
LF        44.666667
LAM       26.142857
RAM       19.095238
LS        15.260870
RW        14.432432
RCM       14.404092
RS        14.379310
LCM       14.131646
LW        13.068241
RCB       12.688822
RDM       12.149194
LDM       11.860082
LCB       11.498457
CAM       10.218978
CF        10.216216
ST         9.928969
LM         9.656621
RM         9.515528
CDM        9.315401
LWB        9.076923
RB         8.604183
RWB        8.597701
LB         8.467930
CM         8.334767
CB         7.700393
GK         6.797237

### **What is the count of preferred foot by position?**

In [295]:
df.groupby(['Position', 'Preferred Foot']).size().unstack(fill_value=0)

Preferred Foot  Left  Right
Position
CAM              257    702
CB               341   1438
CDM              126    822
CF                18     56
CM               249   1146
GK               206   1821
LAM                9     12
LB              1163    209
LCB              264    384
LCM               97    298
LDM               49    194
LF                 3     12
LM               412    683
LS                33    174
LW               109    272
LWB               66     12
RAM                9     12
RB                14   1277
RCB               32    630
RCM               41    350
RDM               23    225
RF                 6     10
RM               253    874
RS                37    166
RW                97    273
RWB                4     83
ST               293   1861

### **What is the average values of features by nationality?**

In [298]:
temp_df=df.drop(columns=['Name','ID','Club','Preferred Foot','Position','Joined','Contract Valid Until'])
temp_df

,Age,Nationality,Overall,Potential,Value,Wage,International Reputation,Skill Moves,Height,Weight,Release Clause
0,31,Argentina,94,94,110500.0,565.0,5.0,4.0,5.583333,159.0,226500.0
1,33,Portugal,94,94,77000.0,405.0,5.0,5.0,6.166667,183.0,127100.0
2,26,Brazil,92,93,118500.0,290.0,5.0,5.0,5.750000,150.0,228100.0
3,27,Spain,91,93,72000.0,260.0,4.0,1.0,6.333333,168.0,138600.0
4,27,Belgium,91,92,102000.0,355.0,4.0,4.0,5.916667,154.0,196400.0
...,...,...,...,...,...,...,...,...,...,...,...
18202,19,England,47,65,60.0,1.0,1.0,2.0,5.750000,134.0,143.0
18203,19,Sweden,47,63,60.0,1.0,1.0,2.0,6.250000,170.0,113.0
18204,16,England,47,67,60.0,1.0,1.0,2.0,5.666667,148.0,165.0
18205,17,England,47,66,60.0,1.0,1.0,2.0,5.833333,154.0,143.0
18206,16,England,46,66,60.0,1.0,1.0,2.0,5.833333,176.0,165.0

In [300]:
mean_df = temp_df.groupby('Nationality').mean()
mean_df

,Age,Overall,Potential,Value,Wage,International Reputation,Skill Moves,Height,Weight,Release Clause
Nationality,,,,,,,,,,
Afghanistan,22.500000,61.000000,67.750000,342.500000,1.250000,1.000000,2.500000,5.729167,149.250000,617.250000
Albania,24.025000,65.925000,71.700000,1920.250000,7.100000,1.102564,2.487179,5.950753,164.424478,3694.029560
Algeria,27.050000,70.633333,72.983333,4670.916667,18.083333,1.300000,2.816667,5.947222,167.250000,8490.020720
Andorra,28.000000,62.000000,64.000000,290.000000,1.000000,1.000000,2.000000,6.000000,174.000000,384.000000
Angola,25.866667,67.600000,71.533333,2018.333333,7.666667,1.133333,2.933333,5.877778,166.533333,3623.741441
...,...,...,...,...,...,...,...,...,...,...
Uzbekistan,29.500000,67.500000,67.500000,3100.000000,9.000000,1.000000,2.500000,5.958333,164.000000,6725.000000
Venezuela,24.313433,67.268657,73.149254,2498.333333,6.194030,1.106061,2.530303,5.894728,164.671330,4203.207643
Wales,24.736434,64.139535,69.968992,1769.257812,12.093023,1.093023,2.248062,5.960594,166.403101,3714.370469
Zambia,22.222222,65.222222,73.777778,1129.444444,3.444444,1.000000,2.333333,5.907407,162.000000,2174.000000
Zimbabwe,26.846154,69.769231,72.461538,2780.769231,6.846154,1.000000,2.692308,5.852564,164.000000,5319.384615

aggregated values by mean for Argentina

In [303]:
mean_df[mean_df.index == 'Argentina']

,Age,Overall,Potential,Value,Wage,International Reputation,Skill Moves,Height,Weight,Release Clause
Nationality,,,,,,,,,,
Argentina,26.205977,68.572038,73.210245,3080.299145,11.502668,1.133547,2.45406,5.86894,165.665933,5342.674839

aggregated values by mean for Brazil

In [306]:
mean_df[mean_df.index == 'Brazil']

,Age,Overall,Potential,Value,Wage,International Reputation,Skill Moves,Height,Weight,Release Clause
Nationality,,,,,,,,,,
Brazil,27.625151,71.251511,73.351874,4608.202179,17.778718,1.163636,2.633939,5.937396,167.576733,8695.941199

### **What is the Maximum values of features by nationality?**

In [316]:
max_df = temp_df.groupby('Nationality').max()
max_df

,Age,Overall,Potential,Value,Wage,International Reputation,Skill Moves,Height,Weight,Release Clause
Nationality,,,,,,,,,,
Afghanistan,26,63,71,450.0,2.0,1.0,3.0,5.833333,152.0,878.0
Albania,34,81,86,20000.0,58.0,2.0,3.0,6.416667,196.0,35500.0
Algeria,35,85,85,40500.0,205.0,3.0,5.0,6.416667,207.0,78000.0
Andorra,28,62,64,290.0,1.0,1.0,2.0,6.000000,174.0,384.0
Angola,34,78,82,10000.0,44.0,2.0,4.0,6.166667,192.0,17800.0
...,...,...,...,...,...,...,...,...,...,...
Uzbekistan,30,75,75,6000.0,17.0,1.0,3.0,6.000000,165.0,13200.0
Venezuela,34,81,84,22500.0,42.0,2.0,4.0,6.500000,216.0,35400.0
Wales,37,88,88,60000.0,355.0,4.0,4.0,6.500000,207.0,123000.0
Zambia,29,73,83,3500.0,7.0,1.0,3.0,6.250000,201.0,6600.0
Zimbabwe,34,78,83,12000.0,27.0,1.0,4.0,6.166667,185.0,18900.0

random sample of Maximum values for each nationality.

In [332]:
max_df.sample(frac=1)

,Age,Overall,Potential,Value,Wage,International Reputation,Skill Moves,Height,Weight,Release Clause
Nationality,,,,,,,,,,
Zambia,29,73,83,3500.0,7.0,1.0,3.0,6.250000,201.0,6600.000000
Lebanon,29,66,66,500.0,2.0,1.0,2.0,6.166667,176.0,625.000000
Spain,39,91,93,73500.0,380.0,4.0,5.0,6.500000,212.0,156200.000000
Latvia,38,70,78,1000.0,5.0,1.0,2.0,6.500000,205.0,1700.000000
Nicaragua,29,66,66,500.0,1.0,1.0,2.0,5.946771,190.0,4585.060806
...,...,...,...,...,...,...,...,...,...,...
China PR,39,76,79,9000.0,19.0,2.0,4.0,6.416667,212.0,20500.000000
Guinea Bissau,29,76,85,10500.0,48.0,1.0,3.0,6.333333,181.0,23100.000000
Hong Kong,38,62,71,250.0,2.0,1.0,2.0,5.750000,165.0,488.000000
Serbia,34,85,90,50500.0,165.0,3.0,4.0,6.666667,209.0,89600.000000
Jamaica,35,81,89,26500.0,54.0,2.0,4.0,6.333333,223.0,50400.000000

In [334]:
temp_df.describe()

,Age,Overall,Potential,Value,Wage,International Reputation,Skill Moves,Height,Weight,Release Clause
count,18207.000000,18207.000000,18207.000000,17955.000000,18207.000000,18159.000000,18159.000000,18207.000000,18207.000000,18207.000000
mean,25.122206,66.238699,71.307299,2444.530214,9.731312,1.113222,2.361308,5.946771,165.979129,4585.060971
std,4.669943,6.908930,6.136496,5626.715434,21.999290,0.394031,0.756164,0.220514,15.572775,10630.414430
min,16.000000,46.000000,48.000000,10.000000,0.000000,1.000000,1.000000,5.083333,110.000000,13.000000
25%,21.000000,62.000000,67.000000,325.000000,1.000000,1.000000,2.000000,5.750000,154.000000,570.000000
50%,25.000000,66.000000,71.000000,700.000000,3.000000,1.000000,2.000000,5.916667,165.000000,1300.000000
75%,28.000000,71.000000,75.000000,2100.000000,9.000000,1.000000,3.000000,6.083333,176.000000,4585.060806
max,45.000000,94.000000,95.000000,118500.000000,565.000000,5.000000,5.000000,6.750000,243.000000,228100.000000

## Summary and Recommendations
## Include a concluding section that summarizes key insights and actionable recommendations for stakeholders.

## Final Summary and Recommendations

### Summary and Recommendations

#### Summary of Key Insights
1. **Player Attributes and Performance**:
   - Players with higher overall ratings tend to have a strong correlation with attributes such as passing, dribbling, and physicality.
   - Key attributes for top-performing players differ across positions, highlighting the need for position-specific analyses.

2. **Market Value and Age**:
   - Market value shows a strong relationship with the player's overall rating, emphasizing that skill level significantly influences a player's monetary worth.
   - Younger players with high potential are valued highly, suggesting a trend where clubs invest in talent with long-term potential rather than immediate skill.

3. **Geographical Trends**:
   - Players from specific regions (e.g., Europe and South America) dominate high-value and high-performance categories, indicating the need to diversify scouting efforts for untapped regions with potential.

4. **Positional Insights**:
   - Certain positions, such as midfielders, exhibit a wider range of skill distributions, emphasizing versatility. Meanwhile, strikers and goalkeepers show focused skill sets critical for their roles.

5. **Clubs and Budgets**:
   - Clubs with higher budgets tend to attract top-rated players, reinforcing the link between financial resources and team quality. However, some clubs achieve exceptional results with lower budgets through effect#ive scouting.

### Recommendations
1. **Talent Acquisition and Development**:
   - Focus on acquiring young players with high potential to build a sustainable talent pipeline.
   - Customize training programs based on position-specific skill requirements to maximize player development.

2. **Strategic Scouting**:
   - Invest in data-driven scouting mechanisms to identify high-potential players from underrepresented regions.
   - Analyze players’ historical performance data alongside market trends to make cost-effective acquisitions.

3. **Financial Strategy**:
   - Clubs with limited budgets should focus on players with high potential rather than established stars, leveraging analytics to identify undervalued talent.
   - Establish partnerships with academies and leagues in emerging markets to secure early access to promising players.

4. **Position Optimization**:
   - Ensure that team formations and strategies align with the strengths and weaknesses of existing players.
   - Utilize advanced metrics to identify and address skill gaps within specific positions.

5. **Enhancing Market Value**:
   - Develop marketing and branding strategies around key players to enhance their value beyond performance metrics.
   - Use statistical modeling to predict market value trends and plan player investments accordingly.